@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
html{
	height: 100%;
}

body
{
	margin:0;
	padding: 0;
	font-family: monospace,sens-serif;
	background-color:	 #008000;
	background: linear-gradient(	 #008000,	 #008000);
}
 .container
{
	width: 500px;
	position: absolute;
	padding: 60px;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
   /* background: rgba(0,0,0,0.9);*/
   background: rgba(27, 27, 27, 0.9);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,10);
    border-radius: 10px;
}

.container .neon1
{
     font-family: 'Monoton', cursive;
	 float: left;
	 font-size: 40px;
	 border-bottom: 5px solid  #008000;
	 margin-bottom: 44px;
	 padding: 2px 0;
	 color:	 #008000;

	 text-shadow: 0 0 20px #ac3939;
}
.container .neon
{
     font-family: 'sans-serif', cursive;
	 float: left;
	 font-size: 30px;
	 border-bottom: 0px solid 	 #f2f2f2;
	 margin-bottom: 10px;
	
	 padding: 3px 0;
	 color: #ff9933;

	 text-shadow: 0 0 20px #000;
}
.container .center #rem
{
     font-family: 'Sacramento', cursive;
	 float: right;
	 font-size: 25px;
	 position: absolute;

	
	 color:#996600;

	 text-shadow: 0 0 20px #996600;
}

.container .textbox
{
	position: relative;
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid  #008000;
}
.container .textbox input{
    width: 80%;
  	
	font-size: 16px;
	color:#ac3939;
	margin: 0 10px;
	
	border:none;
	outline: none;
	background: transparent;
}


.container .textbox i
{
	width: 26px;
	float: left;
	text-align: center;
}
.container form a{

	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: #03e954;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 16px;
	overflow: hidden;
	transition: 0.2s;
	margin-top: 40px;
	align-items: center;
}
.container form a:hover
{
	color: #f1eee6;
	background:#008000 ;
	border-radius: 5px;
	box-shadow: 0 0 25px #03e954, 0 0 50px ##03e954, 0 0 100px ##03e954;
}
.container form a1{

	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: #ff0000;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 16px;
	overflow: hidden;
	transition: 0.2s;
	margin-top: 40px;
	align-items: center;
}
.container form a1:hover
{
	color: #f1eee6;
	background:#ff0000 ;
	border-radius: 5px;
	box-shadow: 0 0 25px #03e954, 0 0 50px ##03e954, 0 0 100px ##03e954;
}
.container form a1 span:nth-child(1)
{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,##03e954);
	animation: btn-animi 2s linear infinite;
	animation-delay: .25s;
}
.container form a1 span
{
	position: absolute;
	display: block;
}
.container form a1 span:nth-child(4)
{
	left:  0;
	bottom: -100%;
	width:  2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#03e9f4);
	animation: btn-animi4 1s linear infinite;
	animation-delay: .75s;
}
.container form a1  span:nth-child(2)
{
	top: -100;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#03e954);
	animation: btn-animi2 2s linear infinite;
	animation-delay: .30s;
}	
.container form a1 span:nth-child(3)
{
	right: -100%;
	bottom: 0;
	width:  100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#03e954);
	animation: btn-animi3 1s linear infinite;
	animation-delay: .5s;
}



.container form a span
{
	position: absolute;
	display: block;
}
.container form a span:nth-child(1)
{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,##03e954);
	animation: btn-animi 2s linear infinite;
	animation-delay: .25s;
}
@keyframes btn-animi
{
	0%
	{
		left:100%;
	}
	50%,50%{
		left:100%;
	}
}
.container form a  span:nth-child(2)
{
	top: -100;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#03e954);
	animation: btn-animi2 2s linear infinite;
	animation-delay: .30s;
}
@keyframes btn-animi2
{
	0%
	{
		top:-100%;
	}
	50%,100%{
		top:100%;
	}
}
.container form a span:nth-child(3)
{
	right: -100%;
	bottom: 0;
	width:  100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#03e954);
	animation: btn-animi3 1s linear infinite;
	animation-delay: .5s;
}
@keyframes btn-animi3
{
	0%
	{
		right:-100%;
	}
	50%,100%{
		right:100%;
	}
}
.container form a span:nth-child(4)
{
	left:  0;
	bottom: -100%;
	width:  2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#03e9f4);
	animation: btn-animi4 1s linear infinite;
	animation-delay: .75s;
}
@keyframes btn-animi4
{
	0%
	{
		bottom:-100%;
	}
	50%,100%{
		bottom:100%;
	}
}

.container .center{
	position: relative;
	top: 105%;
	left: 36%;
	transform: translate(-40%,-20%);
}
.container .center input[type="checkbox"]
{
	position: relative;
	width: 60px;
	height: 18px;
	-webkit-appearance: none;
	background: linear-gradient(0deg,#00e600,#00e600);
	outline:none;
	border-radius: 20px;
	box-shadow:0 0 0 4px #00e600, 0 0 0 5px #00e600 ,inset 0 0 10px rgba(0,0,0,1),0 5px 20px rgba(0,0,0,.5),inset 0 0 15px rgba(0,0,0,.2) ;
}

.container .center input[type="checkbox"]
{
	background: linear-gradient(0deg,#00e600,#00e600);
	box-shadow:00 0 2px #00e600, 0 0 4px #00e600, 0 0 0 5px #00e600 ,inset 0 0 10px rgba(0,0,0,1),0 5px 20px rgba(0,0,0,.5),inset 0 0 15px rgba(0,0,0,.2) ;

}
.container .center input[type="checkbox"]:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 13px;
	height: 18px;
	background:linear-gradient(0deg,#00e600,#00e600);
	border-radius: 9px;
	box-shadow:0 0 0 1px #00e600;
	transform: scale(1.80,.98);
	transition: .5s;
}

.container .center input:checked[type="checkbox"]:before
{
 left: 40px;
}
.container .center input[type="checkbox"]:after
{
	content: '';
	position: absolute;
	top: calc(18% - 2px);
	left: 55px;
	width: 5.6px;
	height: 1.8px;
	background:linear-gradient(0deg,#00e600);
	border-radius: 45%;

	transition: .5s;
}

.container .center input:checked[type="checkbox"]:before
{
 left: 45px;
 background: #00e600;
 box-shadow: 0 0 5px #13b3ff,0 0 15px #13b3ff;
}
#main-footer {
	text-align: center;
	padding: 15px;
	margin-top: 800px;
	color: rgb(255, 255, 255);
	font-style: bold;
}

