@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,600i,700,700i,800,800i,900,900i|Nunito:400,400i,600,600i,700,700i,800,800i,900,900i');

*{
	margin:0;
	padding:0;
	outline:0;
}
ul,ol{
	list-style: none;
}
a,a:hover{
	text-align: center;
	text-decoration: italic;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
img{
	border: none;
	vertical-align: middle;
}
body{
	font-family: 'Nunito', sans-serif;
	font-family: 'Nunito Sans', sans-serif;
}
.kilibili{
	padding: 0 100px;
}


/* Header Part Start*/

.query{
	padding: 15px ;
	background: white;
	font-size: 30px;
	text-align: center;
	vertical-align: center;
	font-weight: 600;
	color: #000;

}
.main-menu ul {
	display: flex;
	justify-content: flex-end;
	transition: 0.3s;
}
.main-menu ul li{
	transition: .3s;
}
.main-menu ul li:hover{
	background-color: #fff;
	box-shadow: 0px 0px 25px #000;
}
.main-menu ul li a:hover{
	color:rgb(224, 16, 34);
}
.main-menu .current{
	background-color: rgb(255, 0, 0);
}
.main-menu ul li a{
	padding: 20px;
	display: block;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
}


.logo{
	float: left;
	background: url(img/logo1.jpg);
	height: 60px;
	width: 100px;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}



.header-part{
/*	margin: 80px;
*/
	background: url(img/image1.jpg);
	background-repeat: no-repeat;
	-webkit-background-size:cover;
	background-size:cover ;
	height: 896px;
}
.main-menu{
	padding: 0 7px 0 0;
	background-color: #000;
}
.header-overlay{
	height: 400px;
	background: linear-gradient(to right,);
}
.text-center{
	text-align: center;
	font-weight: 800;
}
.content a{
	padding:20px;
	margin-top: 20px;
	background:#000000;
	color: #fff;
	display:inline-block;
	transition: 0.3s;
	font-size: 22px;
}
.content{
	padding: 200px;
}

.content a:hover{
	color: rgb(255, 128, 0);
	box-shadow: 0px 0px 25px #000
}


#Multiplayer{
	font-size: 50px;
	font-weight: 600;
	text-align: left-side;
	padding: 30px 0 0;
}
#Singleplayer{
	font-size: 50px;
	font-weight: 600;
	text-align: left-side;
	padding: 30px 0 0;
}
.about-us{
	display:flex;
}
.title{
	margin-top: 40px; 
	font-size: 50px;
	font-weight: 600;
	text-align: center;
	padding: 30px 0 0;
}
.services{
	justify-content: center;
}

.service-item {
	width: 200px;
	
	transition: .3s;
	padding: 0 50px;
}
.pic-size{
	
	height: 200px;
	width: 200px;
	border-bottom:1px solid #ddd ;
	border: 1px solid;
}
.service-item:hover{
	
	box-shadow: 0px 0px 25px #000;
	border: 1px solid;
}
.service-content{
	font-size: 25px;
	font-weight: 600;
	justify-content: center;
	text-align: center;
}

.service-content:hover{
	color: rgb(48, 206, 198);
}
.ser-container{
	padding: 0 20px;
}


.footer-part{
	background: #000;
	height:200px;
	width: 100%;
}
.footer-top{
	height: 150px;
	width: 100%;
}
.footer-bottom{
	height: 50px;
	width: 100%;
	color: rgb(128, 128, 128);
	text-align: center;
}

.footer-top ul {
	
	transition: 0.3s;
	display: flex;
	justify-content: flex-end;

}
.footer-top ul li {
	transition: .3s;
	padding: 3px 10px;
}
