body
{
	margin: 0;
	padding: 0;
	font-family: arial,sens-serif;
	background-color: purple;
	
	background-size: 100% 100%;
}
#main-footer {
	text-align: center;
	padding: 15px;
	margin-top:750px;
	color: black;
	font-style: bold;
}

h3{
	color: orange;
	font-size: 20px;
}
b{
	font-size: 20px;
}
.neon2{
    background-color: purple; 
    border:solid;
    color: Gray;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-size: 16px;
	font-family: arial,sens-serif;
	font-style: oblique;
    margin: 4px 2px;
    transition-duration: 0.4s;
	cursor: pointer;
	box-sizing: border-box;
	box-shadow: 0 15px 25px #000099;
	
}
.neon2{
    background-color:red; 
    color:  #ff944d; 
    border: 1.5px solid #000000;
	align-content: center;
	border-radius: 10px;
}
.neon2:hover {
    background-color:#ff3300;
    color:Gray;
}
.neon1{
	background-color: white; 
    border:solid;
    color: #b300b3;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-size: 16px;
	font-family: arial,sens-serif;
	font-style: oblique;
    margin: 4px 2px;
    transition-duration: 0.4s;
	cursor: pointer;
	box-sizing: border-box;
	box-shadow: 0 15px 25px #000099;
	
}
.neon1{
    background-color:white; 
    color: #0000ff; 
    border: 1.5px solid #000000;
	align-content: center;
	border-radius: 10px;
}
.neon1:hover {
    background-color: #006600;
    color: #8cd98c;
}

html{
	height: 100%;
}

body
{
	margin: 0;
	padding: 0;
	font-family: monospace,sens-serif;
	background-color:red;
	background: linear-gradient(#ffb84d,#ffb84d);
}
 .container
{
	width: 700px;
	position: absolute;
	padding: 60px;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    /*background: rgb(51, 102, 204);*/
    background: rgb(51, 102, 153);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,10);
    border-radius: 10px;
}

.container .neon
{
     font-family: 'sans-serif', cursive;
	 float: left;
	 font-size: 40px;
	 border-bottom: 0px solid #ffb84d;
	 margin-bottom: 2px;
	
	 padding: 0px 0;
	 color:white;
	 top: 0;

	 text-shadow: 0 0 20px #ffb84d;
}
