
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html
{
  height: 50%;
}
body
{
  margin: 0;
  padding: 0;
  font-family: arial,sens-serif;
  /*background-color: #34495e;*/
  background: linear-gradient(#141e30,#243b55);
  background-image: url(img/z.jpg) ;
  background-attachment: fixed;
  background-size: 100% 100%;
}
form{
  margin-top: -42px
}
 .container

{
  width: 500px;
  position: absolute;
  padding: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(167, 117, 160);
    border-radius: 10px;
}
.container .neon
{
    font-family: 'Monoton', cursive;
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 44px;
  padding: 2px 0;
  color: #fff;
  text-shadow: 0 0 20px #ff005b;
}
.container form .field{
  position: relative;
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.container .textbox
{
  position: relative;
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 15px 0;
  border-bottom: 1px solid #4caf50;
}
.container .textbox input{
    width: 73%;
  font-size: 16px;
  color: #f1eee6;
  margin: 0 10px;
  border:none;
  outline: none;
  background: transparent;
}
.container .field input{
  width: 73%;
  
 font-size: 16px;
  color: #f1eee6;
  margin: 0 10px;
  border:none;
  outline: none;
  background: transparent;
}
form .field .icons{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  float: right;
}
.field .icons span{
  height: 25px;
  width: 25px;
  border: 2px solid;
  border-radius: 10%;
  line-height: 25px;
   display: none; 
}
.field .icons span.icon1{
  color: #e74c3c;
  border-color: #e74c3c;
  display: block;
  
}
.field .icons span.icon2{
  color: #27ae60;
  border-color: #27ae60;
  display: block;

}
form .error-text{
  position: relative;
  margin: 2px 0 0px 0;
  background: #e74c3c;
  color: #fceae8;
  font-size: 15px;
  padding: 5px;
  border-radius: 10px;
  user-select: none;
   display: none; 
}
form .error-text:before{
  position: absolute;
  content: '';
  height: 15px;
  width: 15px;
  background: #e74c3c;
  right: 20px;
  top: -7px;
  transform: rotate(45deg);
}
.eye{
  position: absolute;
  width: 26px;
  float: right;
}
.eye #hide1{
display: none;
}
form button{
  margin: 27px 0;
  background: transparent;
  border: none;
  padding: 10px 5px;
  width: 110px;
  color: aqua;
  outline: none;
/*   border-radius: 5px; */
  box-shadow: 1px 1px 10px aqua, -1px -1px 10px aqua;
  cursor: pointer;
  font-size: 1.1em;
  font-family: 'painter';
  font-weight: bold;
  transition: all 0.4s ease-in-out;
  float: left;
  
  
}
form button:hover{
  background: aqua;
  color: #091229;
  width: 120px;
}
.container form a{

  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e954;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 16px;
  overflow: hidden;
  transition: 0.2s;
  margin-top: 27px;
  align-items: center;
}
.container form a:hover
{
  color: #f1eee6;
  background: #03e954;
  border-radius: 5px;
  box-shadow: 0 0 25px #03e954, 0 0 50px ##03e954, 0 0 100px ##03e954;
}
.container form a span
{
  position: absolute;
  display: block;
}
.container form a span:nth-child(1)
{
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,##03e954);
  animation: btn-animi 2s linear infinite;
  animation-delay: .25s;
}
@keyframes btn-animi
{
  0%
  {
    left:100%;
  }
  50%,100%{
    left:100%;
  }
}
.container form a  span:nth-child(2)
{
  top: -100;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#03e954);
  animation: btn-animi2 2s linear infinite;
  animation-delay: .30s;
}
@keyframes btn-animi2
{
  0%
  {
    top:-100%;
  }
  50%,100%{
    top:100%;
  }
}
.container form a span:nth-child(3)
{
  right: -100%;
  bottom: 0;
  width:  100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#03e954);
  animation: btn-animi3 1s linear infinite;
  animation-delay: .5s;
}
@keyframes btn-animi3
{
  0%
  {
    right:-100%;
  }
  50%,100%{
    right:100%;
  }
}
.container form a span:nth-child(4)
{
  left:  0;
  bottom: -100%;
  width:  2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#03e9f4);
  animation: btn-animi4 1s linear infinite;
  animation-delay: .75s;
}
@keyframes btn-animi4
{
  0%
  {
    bottom:-100%;
  }
  50%,100%{
    bottom:100%;
  }
}
.container .center{
  position: relative;
  top: 105%;
  left: 46%;
  transform: translate(-50%,-50%);

  
}
.container .center input[type="checkbox"]
{
  position: relative;
  width: 60px;
  height: 18px;
  -webkit-appearance: none;
  background: linear-gradient(0deg,#333,#000);
  outline:none;
  border-radius: 20px;
  box-shadow:0 0 0 4px #353535, 0 0 0 5px #3e3e3e ,inset 0 0 10px rgba(0,0,0,1),0 5px 20px rgba(0,0,0,.5),inset 0 0 15px rgba(0,0,0,.2) ;
}
.container .center input[type="checkbox"]
{
  background: linear-gradient(0deg,#6dd1ff,#20b7ff);
  box-shadow:00 0 2px #6dd1ff, 0 0 4px #353535, 0 0 0 5px #3e3e3e ,inset 0 0 10px rgba(0,0,0,1),0 5px 20px rgba(0,0,0,.5),inset 0 0 15px rgba(0,0,0,.2) ;
}
.container .center input[type="checkbox"]:before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 13px;
  height: 18px;
  background:linear-gradient(0deg,#000,#6b6b6b);
  border-radius: 9px;
  box-shadow:0 0 0 1px #232323;
  transform: scale(1.80,.98);
  transition: .5s;
}
.container .center input:checked[type="checkbox"]:before
{
 left: 40px;
}
.container .center input[type="checkbox"]:after
{
  content: '';
  position: absolute;
  top: calc(18% - 2px);
  left: 55px;
  width: 5.6px;
  height: 1.8px;
  background:linear-gradient(0deg,#000);
  border-radius: 45%;
  transition: .5s;
}
.container .center input:checked[type="checkbox"]:before
{
 left: 45px;
 background: #63cdff;
 box-shadow: 0 0 5px #13b3ff,0 0 15px #13b3ff;
}
.container .center #rem
{
    font-family: 'Sacramento', cursive;
   float: right;
   font-size: 25px;
   position: absolute;
   color: #fff;
   text-shadow: 0 0 20px #ff005b;
   margin-left: 10px;
    margin-top: -2px;
}
.container  #fpass
{
    font-family: 'Sacramento' cursive;
   float: left;
   font-size: 21px;
   position: absolute;
   color: #fff;
   text-shadow: 0 0 20px #ff005b;
   margin-left: -150px;
   float: right;
    margin-top: -18px;
}
.container form .reset{

  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e954;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 16px;
  overflow: hidden;
  transition: 0.2s;
  margin-top: -23px;
  margin-left: 20px;
  align-items: center;
  float: right;

}
.container form .reset:hover
{
  color: #f1eee6;
  background: #03e954;
  border-radius: 5px;
  box-shadow: 0 0 25px #03e954, 0 0 50px ##03e954, 0 0 100px ##03e954;
}
.container form .reset span
{
  position: absolute;
  display: block;
}
.container form .reset span:nth-child(1)
{
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,##03e954);
  animation: btn-animi 2s linear infinite;
  animation-delay: .25s;
}
@keyframes btn-animi
{
  0%
  {
    left:100%;
  }
  50%,100%{
    left:100%;
  }
}
.container form .reset span:nth-child(2)
{
  top: -100;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#03e954);
  animation: btn-animi2 2s linear infinite;
  animation-delay: .30s;
}
@keyframes btn-animi2
{
  0%
  {
    top:-100%;
  }
  50%,100%{
    top:100%;
  }
}
.container form .reset span:nth-child(3)
{
  right: -100%;
  bottom: 0;
  width:  100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#03e954);
  animation: btn-animi3 1s linear infinite;
  animation-delay: .5s;
}
@keyframes btn-animi3
{
  0%
  {
    right:-100%;
  }
  50%,100%{
    right:100%;
  }
}
.container form .reset span:nth-child(4)
{
  left:  0;
  bottom: -100%;
  width:  2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#03e9f4);
  animation: btn-animi4 1s linear infinite;
  animation-delay: .75s;
}
@keyframes btn-animi4
{
  0%
  {
    bottom:-100%;
  }
  50%,100%{
    bottom:100%;
  }
}
ul{
  display: flex;
  float: left;
  padding-left: 0px;
}

ul li{
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 50px;
  width: 50px;
  background: #171515;
  line-height: 50px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
  padding:-1px;
 
}
ul li:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  /* background: #d35400; */
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
ul li:nth-child(1):before{
  background: #4267B2;
}
ul li:nth-child(2):before{
  background: #1DA1F2;
}
ul li:nth-child(3):before{
  background: #E1306C;
}
ul li:nth-child(4):before{
  background: #2867B2;
}
ul li:nth-child(5):before{
  background: #ff0000;
}
ul li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  /* box-shadow: 0 0 15px #d35400; */
}
ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}
ul li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #2867B2;
}
ul li:nth-child(5):hover:before{
  box-shadow: 0 0 15px #ff0000;
}
ul li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
ul li:nth-child(2):hover{
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
ul li:nth-child(3):hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
ul li:nth-child(4):hover{
  color: #2a6cbb;
  box-shadow: 0 0 15px #2867B2;
  text-shadow: 0 0 15px #2867B2;
}
ul li:nth-child(5):hover{
  color: #ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}
#fb,#twi,#ytube{
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 1px;
  size: 5px;
}
#link,#insta{
  align-items: center;
  position: absolute;
  top: 8px;
  right: 11px;
  padding: 1px;
  size: 5px;
}
.rem{
font-family:  cursive;
   font-size: 33px;
    position: absolute;
    color: #fff;
    text-shadow: 0 0 20px #ff005b;
    margin-left: 45px;
    margin-top: -71px;
    text-align: center;
}
#main-footer {
  text-align: center;
  padding: 15px;
  margin-top: 800px;
  color: rgb(255, 255, 255);
  font-style: bold;
}
