@import url('https://fonts.googleapis.com/css?family=Lobster+Two:700|Poppins&display=swap');
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html
{
  height: 100%;
}
body
{
  margin: 0;
  padding: 0;
  font-family: arial,sens-serif;
  /*background-color: #34495e;*/
  background: linear-gradient(#141e30,#243b55);
   background-image: url(img/vector1.jpg) ; 
  background-attachment: fixed;
  background-size: 100% 100%;
}
form{
  margin-top: -42px
  height:1px;
}
 .container

{
  width: 300px fixed;
  position: absolute;
  padding: 60px;
    top: 50% ;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(243, 33, 33, 0.38);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 1);
    border-radius: 10px;
    min-width: 200px;
    max-width: 500px;
}
.container .neon
{
    font-family: 'Monoton', cursive;
  float: center;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 44px;
  padding: 2px 0;
  color: #fff;
  text-shadow: 0 0 20px #ff005b;
}
.container form a{

  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e954;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 16px;
  overflow: hidden;
  transition: 0.2s;
  margin-top: 27px;
  align-items: center;
}
.container form a:hover
{
  color: #f1eee6;
  background: #03e954;
  border-radius: 5px;
  box-shadow: 0 0 25px #03e954, 0 0 50px ##03e954, 0 0 100px ##03e954;
}
.container form a span
{
  position: absolute;
  display: block;
}
.container form a span:nth-child(1)
{
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,##03e954);
  animation: btn-animi 2s linear infinite;
  animation-delay: .25s;
}
@keyframes btn-animi
{
  0%
  {
    left:100%;
  }
  50%,100%{
    left:100%;
  }
}
.container form a  span:nth-child(2)
{
  top: -100;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#03e954);
  animation: btn-animi2 2s linear infinite;
  animation-delay: .30s;
}
@keyframes btn-animi2
{
  0%
  {
    top:-100%;
  }
  50%,100%{
    top:100%;
  }
}
.container form a span:nth-child(3)
{
  right: -100%;
  bottom: 0;
  width:  100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#03e954);
  animation: btn-animi3 1s linear infinite;
  animation-delay: .5s;
}
@keyframes btn-animi3
{
  0%
  {
    right:-100%;
  }
  50%,100%{
    right:100%;
  }
}
.container form a span:nth-child(4)
{
  left:  0;
  bottom: -100%;
  width:  2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#03e9f4);
  animation: btn-animi4 1s linear infinite;
  animation-delay: .75s;
}
@keyframes btn-animi4
{
  0%
  {
    bottom:-100%;
  }
  50%,100%{
    bottom:100%;
  }
}
.modal-confirm {    
    color: #636363;
    width: 325px;
    margin: 30px auto;
  }
  .modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
  }
  .modal-confirm .modal-header {
    border-bottom: none;   
        position: relative;
  }
  .modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
  }
  .modal-confirm .form-control, .modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px; 
  }
  .modal-confirm .close {
        position: absolute;
    top: -5px;
    right: -5px;
  } 
  .modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
  } 
  .modal-confirm .icon-box {
    color: #fff;    
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #82ce34;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
  .modal-confirm .icon-box i {
    font-size: 58px;
    position: relative;
    top: 3px;
  }
  .modal-confirm.modal-dialog {
    margin-top: 80px;
  }
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
    background: #82ce34;
    text-decoration: none;
    transition: all 0.4s;
        line-height: normal;
        border: none;
    }
  .modal-confirm .btn:hover, .modal-confirm .btn:focus {
    background: #6fb32b;
    outline: none;
  }
  .trigger-btn {
    display: inline-block;
    margin: 100px auto;
  }
.rem{
font-family:  cursive;
   font-size: 33px;
    position: absolute;
    color: #fff;
    text-shadow: 0 0 20px #ff005b;
   margin-left: 63px;
    margin-top: -114px;
    text-align: center;
}
#main-footer {
  text-align: center;
  padding: 15px;
  margin-top: 800px;
  color: rgb(255, 255, 255);
  font-style: bold;
}


