@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html
{
  height: 100%;
}
body
{
  margin: 0;
  padding: 0;
  font-family: arial,sens-serif;
  /*background-color: #34495e;*/
  background: linear-gradient(#141e30,#243b55);
  background-image: url(img/g.jpg) ;
  background-attachment: fixed;
  background-size: 100% 100%;
}
form{
  margin-top: -42px
}
 .container

{
  width: 400px;
  position: absolute;
  padding: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(167, 117, 160);
    border-radius: 10px;
}
.container .neon
{
    font-family: 'Monoton', cursive;
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 44px;
  padding: 2px 0;
  color: #fff;
  text-shadow: 0 0 20px #ff005b;
}
.container form .field{
  position: relative;
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.container .field input{
  width: 73%;
  
 font-size: 16px;
  color: #f1eee6;
  margin: 0 10px;
  border:none;
  outline: none;
  background: transparent;
}
form .field .icons{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  float: right;
}
.field .icons span{
  height: 25px;
  width: 25px;
  border: 2px solid;
  border-radius: 10%;
  line-height: 25px;
   display: none; 
}
.field .icons span.icon1{
  color: #e74c3c;
  border-color: #e74c3c;
  display: block;
  
}
.field .icons span.icon2{
  color: #27ae60;
  border-color: #27ae60;
  display: block;

}
form .error-text{
  position: relative;
  margin: 2px 0 0px 0;
  background: #e74c3c;
  color: #fceae8;
  font-size: 15px;
  padding: 5px;
  border-radius: 10px;
  user-select: none;
   display: none; 
}
form .error-text:before{
  position: absolute;
  content: '';
  height: 15px;
  width: 15px;
  background: #e74c3c;
  right: 20px;
  top: -7px;
  transform: rotate(45deg);
}

.container form a{

  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e954;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 16px;
  overflow: hidden;
  transition: 0.2s;
  margin-top: 27px;
  align-items: center;
}
.container form a:hover
{
  color: #f1eee6;
  background: #03e954;
  border-radius: 5px;
  box-shadow: 0 0 25px #03e954, 0 0 50px ##03e954, 0 0 100px ##03e954;
}
.container form a span
{
  position: absolute;
  display: block;
}
.container form a span:nth-child(1)
{
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,##03e954);
  animation: btn-animi 2s linear infinite;
  animation-delay: .25s;
}
@keyframes btn-animi
{
  0%
  {
    left:100%;
  }
  50%,100%{
    left:100%;
  }
}
.container form a  span:nth-child(2)
{
  top: -100;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#03e954);
  animation: btn-animi2 2s linear infinite;
  animation-delay: .30s;
}
@keyframes btn-animi2
{
  0%
  {
    top:-100%;
  }
  50%,100%{
    top:100%;
  }
}
.container form a span:nth-child(3)
{
  right: -100%;
  bottom: 0;
  width:  100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#03e954);
  animation: btn-animi3 1s linear infinite;
  animation-delay: .5s;
}
@keyframes btn-animi3
{
  0%
  {
    right:-100%;
  }
  50%,100%{
    right:100%;
  }
}
.container form a span:nth-child(4)
{
  left:  0;
  bottom: -100%;
  width:  2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#03e9f4);
  animation: btn-animi4 1s linear infinite;
  animation-delay: .75s;
}
@keyframes btn-animi4
{
  0%
  {
    bottom:-100%;
  }
  50%,100%{
    bottom:100%;
  }
}
.rem{
font-family:  cursive;
   font-size: 33px;
    position: absolute;
    color: #fff;
    text-shadow: 0 0 20px #ff005b;
   margin-left: -24px;
    margin-top: -114px;
    text-align: center;
}
#main-footer {
  text-align: center;
  padding: 15px;
  margin-top: 800px;
  color: rgb(255, 255, 255);
  font-style: bold;
}